apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-argo-file-checker-service"
  labels:
    app: "{{ .Release.Name }}-argo-file-checker-service"
spec:
  selector:
    app: "{{ .Release.Name }}-argo-file-checker"
  type: {{ .Values.file_checker_api.service.type }}
  ports:
    - port: {{ .Values.file_checker_api.service.port }}
      protocol: TCP
      targetPort: {{ .Values.file_checker_api.service.port }}
