apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-boilerplate-api-service"
  labels:
    app: "{{ .Release.Name }}-boilerplate-api-service"
spec:
  selector:
    app: "{{ .Release.Name }}-boilerplate-api"
  type: {{ .Values.boilerplate_api.service.type }}
  ports:
    - port: {{ .Values.boilerplate_api.service.port }}
      protocol: TCP
      targetPort: {{ .Values.boilerplate_api.service.port }}
