# This file is dedicated to override Airflow default configurations 
# Example : AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
# 
AIRFLOW_IMAGE_NAME=airflow-platform
AIRFLOW__LOGGING__LOGGING_LEVEL=DEBUG
