name: Java Tests

on:
  push:
    branches:
      - feature/java-testing
    # paths:
    #   - 'java-demo/**'
  pull_request:
    paths:
      - 'java-demo/**'
jobs:
  java:test:junit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'
    - name: Run Maven build with tests
      working-directory: ./java-demo
      run: ./mvnw clean install