name: Typescript Test

on:
  push:
    paths:
      - typescript-demo/**
  pull_request:
    paths:
      - 'typescript-demo/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22"

      # Install dependencies in the `typescript-demo` folder
      - name: Install dependencies
        run: npm install
        working-directory: ./typescript-demo

      # Build the application
      - name: Build the application
        run: npm run build
        working-directory: ./typescript-demo

      # Start the application
      - name: Start the application
        run: npm start &
        working-directory: ./typescript-demo
        env:
          NODE_ENV: test

      # Wait for the application to be ready
      - name: Wait for localhost:3000
        uses: jakejarvis/wait-action@master
        with:
          url: "http://localhost:3000"
          timeout: 60

      # Run Jest tests
      - name: Run Jest tests
        run: npm test -- --coverage
        working-directory: ./typescript-demo

      # Add Jest coverage comment to PR using Jest Coverage Report
      - name: Jest Coverage Report
        uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          coverage-file: ./typescript-demo/coverage/coverage-final.json  # Adjust path as necessary
          custom-title: 'Jest Coverage Report'
          annotations: coverage 
          skip-step: all
          
      # Run Cypress tests
      - name: Run Cypress tests
        uses: cypress-io/github-action@v4
        with:
          working-directory: ./typescript-demo
          wait-on: http://localhost:3000
          wait-on-timeout: 60
          spec: cypress/e2e/**/*.cy.js
          browser: chrome
